* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}

body {
  background-color: #FFFDF9;
  font-family: "Poppins", sans-serif;
}

main {
  margin-top: 64px;

}


.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}


.intro {
  background-color: white;
  padding-left: 0;
  /* width: 100vw; */
  min-height: 80vh;
}

.hero-image {
  display: flex;
  align-items: left;
  object-fit: contain;
  /*background-color: rebeccapurple;*/
  padding-right: 0;
  /* Use flexbox for better alignment */
  align-items: center;
  justify-content: flex-start;
  /* Align content (image) to the end (right) */
}


.hero-image img {
  max-width: 100%;
  /* Ensure the image doesn't exceed the container width */
  max-height: 100%;
  /* Ensure the image doesn't exceed the container height */
  object-fit: contain;
}


.banner {
  display: flex;
  object-fit: contain;
  padding-right: 0;
  /* Use flexbox for better alignment */
  align-items: center;
  /* Align content (image) to the end (right) */
}


.banner img {
  width: 100%;
  /* Ensure the image doesn't exceed the container width */
  height: 100%;
  /* Ensure the image doesn't exceed the container height */
  object-fit: contain;
}

.layout-container div {
  /*background-color: green;*/
  display: flex;

}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}


.introduction h2 {
  color: #1f2937;
  font-weight: 500;
  font-size: 30px;
  padding-bottom: 10px;
  text-align: left;
}



/* Start About Section */
.about {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 150px;
  padding-bottom: 150px;

}

.about div {
  display: flex;
}


.titles {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #1f2937;
  position: relative;
  width: fit-content;
}

.titles::after {
  content: '';
  position: absolute;

  left: 0;
  width: 100%;
  height: 4.5px;
  background-color: #FDD881;

  ;
}



/* Start Research Section */

h1 {
  font-weight: 400;
  font-size: 20px;
}


.central {
  background-color: #FAF9F8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}


.central h1 {
  font-weight: 400;
  font-size: 20px;
}

.central div {
  display: flex;
  justify-content: center;
}


.dual {
  background-color: #FAF9F8;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;
}


.dual-white-background {
  background-color: white;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 0;
  padding-bottom: 0;
}

.dual-cream-background {
  background-color: #FAF9F8;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 0;
  padding-bottom: 0;
}

.tri-white-background {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 0;
  padding-bottom: 0;
  grid-gap: 50px;
}


/*Layout Containers*/

.case-studies-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.single-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  overflow: hidden;
}

.double-container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  overflow: hidden;
}

.tripple-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: auto;
  overflow: hidden;
}



/*End of Layout Containers*/

/*Fonts*/

p {
  font-family: "Merriweather", serif;
  font-weight: 400;
  color: #1f2937;

  font-size: 1rem;
  /* 16px */
  line-height: 1.5rem;
  /* 24px */
}

h2 {
  color: #1f2937;
  font-weight: 500;
  font-size: 30px;
}

h3 {
  font-size: 20px;
  font-family: "Merriweather", serif;
  font-weight: 400;
  color: #1f2937;
  padding-bottom: 10px;
}

.font-thin {
  font-weight: 300;
}

.font-normal {
  font-weight: 400;
}

.font-bold {
  font-weight: 500;
}

.text-small {
  font-size: 0.75rem;
  /* 12px */
  line-height: 1rem;
  /* 16px */
}

.text-base {
  font-size: 1rem;
  /* 16px */
  line-height: 1.5rem;
  /* 24px */
}

.text-lg {
  font-size: 1.125rem;
  /* 18px */
  line-height: 1.75rem;
  /* 28px */
}

.text-xl {
  font-size: 1.25rem;
  /* 20px */
  line-height: 1.75rem;
  /* 28px */
}

.text-3xl {
  font-size: 1.875rem;
  /* 30px */
  line-height: 2.25rem;
  /* 36px */
}

.text-4xl {
  font-size: 2.25rem;
  /* 36px */
  line-height: 2.5rem;
  /* 40px */
}





/* Padding Classes */

.pt-xs {
  padding-top: 25px;
}

.pb-xs {
  padding-bottom: 25px;
}

.pl-xs {
  padding-left: 25px;
}

.pr-xs {
  padding-right: 25px;
}

.pt-small {
  padding-top: 50px;
}

.pb-small {
  padding-bottom: 50px;
}

.pl-small {
  padding-left: 50px;
}

.pr-small {
  padding-right: 50px;
}

.pt-medium {
  padding-top: 100px;
}

.pb-medium {
  padding-bottom: 100px;
}

.pl-medium {
  padding-left: 100px;
}

.pr-medium {
  padding-right: 100px;
}

.pt-large {
  padding-top: 200px;
}

.pb-large {
  padding-bottom: 200px;
}

.pl-large {
  padding-left: 200px;
}

.pr-large {
  padding-right: 200px;
}

/* End of Padding Classes */

/*Backgrounds*/

.bg-cream {
  background-color: #FAF9F8;
}

.bg-white {
  background-color: white;
}

/*Text Alignment*/

.text-center {
  justify-content: center;
  align-items: center;
}

.text-right {
  justify-content: flex-end;
  align-items: right;
}

.justify-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}


.align-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*End of Text Alignment*/


.centertext {
  text-align: center;
}

.align-right {
  display: flex;
  justify-content: center;
}

.single-background {
  display: flex;
  flex-direction: column;
}







.single-white-background {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.dualwhite {
  background-color: white;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 40px;
}

.dualwhitenp {
  background-color: white;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 100px;
}

.centralwhite {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}


.bullet {
  font-weight: 600;
  font-size: 16px;
  color: #1f2937;
  margin-left: 17px;
}



/* Start of info for case study clickable grid */

.box5 {
  grid-column-start: 1;
  grid-column-end: 11;

  padding: 30px;
}


.box5 img {
  max-width: 100%;
  max-height: 100%;
  padding: none;
  margin: 0;
}


.cs-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}


.cs-container {
  position: relative;

}

.cs-container h1 {

  font-size: 16px;
  font-family: "Merriweather", serif;
  font-weight: 300;
  color: #1f2937;
  padding-top: 10px;
}

.cs-container h2 {
  /* background-color: pink; */
  font-size: 16px;
  font-family: "Merriweather", serif;
  font-weight: 600;
  color: #1f2937;

}

.grid-item {
  position: relative;
  /* background-color: red;*/
  padding: 10px;
}


.cs-grid-image {
  height: 30vh;
  background: linear-gradient(to bottom right, #FEEFCD, #D5E0F0);
  position: relative;
  display: flex;
  align-items: flex-end;
  /* Align the items to the bottom */
  border-radius: 10px;
}



.cs-grid-image-1 {
  height: 30vh;
  background: linear-gradient(to bottom right, #D5E0F0, #FEEFCD);
  position: relative;
  display: flex;
  border-radius: 10px;
}

.cs-grid-image-1 img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin-left: auto;
  /* Move the image to the right */

}

.cs-grid-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto;
  /* Move the image to the right */

}


/* Start of overlay info for case studies */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 20px;

}

.grid-item:hover .overlay {
  opacity: .25;
}

.overlay-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

/*  End of overlay info for case studies */




/* Start of Old Dashboard Image with Overlay work */

.image-container {
  position: relative;
  height: fit-content;
  width: fit-content;
}

.image-container img {
  display: block;
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 70vh;
  /* Set the overlay max-height to match the image */
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 50px;
}

.overlay p {
  color: white;
  font-size: 16px;
}

.overlay h1 {
  color: white;
  font-size: 24px;
  font-weight: 400;
}


.image-container:hover .overlay {
  opacity: 1;
}

.single {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  background-color: #FAF9F8;
}

/* End of Central Image with Overlay work */



/* Navigation Bar */


nav {
  background-color: #FFFDF9;
  padding: 5px 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  font-weight: 300;
}

b {
  font-weight: 400;
  color: #1f2937;
  background-color: #D3D6C7;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-weight: 500;

}

nav ul li {
  padding: 15px 0;

}

nav ul li.items {
  position: relative;
  width: auto;
  margin: 0 16px;
  text-align: center;
  order: 3;

}

nav ul li.items:after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 100%;
  background: #FDD881;
  opacity: 0;
  transition: all 0.2s linear;

}

nav ul li.items:hover:after {
  opacity: 1;
  bottom: 8px;
}

nav ul li.logo {
  flex: 1;
  color: #1f2937;

}

nav ul li a {
  color: #1F2937;
  text-decoration: none;
  transition: 0.4s;
}

nav ul li:hover a {
  color: #FDD881;

}

nav ul li.active a {
  color: #FDD881;
  font-weight: 500;
}

nav ul li i {
  color: #1f2937;
}

nav ul li.btn {
  display: none;
}

nav ul li.btn.show i:before {
  content: '\f00d';
}

.scroller {
  width: max-content;
  flex-wrap: wrap;
}


.RightToLeft {
  animation: RightToLeft 60s infinite linear;
  display: flex;
  flex-wrap: wrap;
}

.RightToLeft pre {
  color: #1f2937;
  font-weight: 500;
  font-size: 30px;
}

@keyframes RightToLeft {
  from {
    transform: translate(0%);
  }

  to {
    transform: translate(-50%);
  }

}


/* Media Query for Smaller Screens */
@media all and (max-width:1000px) {
  nav {
    padding: 5px 30px;

    z-index: 9999;
  }

  nav ul li.items {
    width: 100%;
    display: none;
  }

  nav ul li.items.show {
    display: block;
  }

  nav ul li.items:hover {
    background-color: none;
  }

  nav ul li.btn {
    display: block;
  }


  nav ul li.items:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: none;
    opacity: 0;
    transition: all 0.2s linear;

  }

  /*Layout Containers*/

  .single-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .double-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .tripple-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  /*End of Layout Containers*/

  /* Padding Classes */
  .pt-small {
    padding-top: 25px;
  }

  .pb-small {
    padding-bottom: 25px;
  }

  .pl-small {
    padding-left: 25px;
  }

  .pr-small {
    padding-right: 25px;
  }

  .pt-medium {
    padding-top: 50px;
  }

  .pb-medium {
    padding-bottom: 50px;
  }

  .pl-medium {
    padding-left: 50px;
  }

  .pr-medium {
    padding-right: 50px;
  }

  .pt-large {
    padding-top: 100px;
  }

  .pb-large {
    padding-bottom: 100px;
  }

  .pl-large {
    padding-left: 100px;
  }

  .pr-large {
    padding-right: 100px;
  }

  /* End of Padding Classes */

  .cs-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
  }

  .align-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }




}


/* Footer */
footer {

  height: 200px;
  /* width: 100vw; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1F2937;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.socials {
  list-style: none;
  padding: 0;
  margin-top: 2.5rem;
  display: flex;
}

.socials li {
  margin: 0 1rem;
}

.socials .media a {
  color: #FECB52;
  font-size: 150%;
}

.socials .media a:hover {
  color: #FDD881;
  transition: 0.5s;
}

.footer-title {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: white;
  position: relative;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 4.5px;
  background-color: #FDD881;
}

.box6 {
  grid-column-start: 1;
  grid-column-end: 11;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 6rem;
  padding-bottom: 5rem;
}


.button a {
  background-color: #FDD881;
  color: white;
  padding: .5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-decoration: none;
  border-radius: .5rem;
  font-size: 16px;

}


.button a:hover {
  background-color: #FECB52;
  color: white;
  padding: .5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-decoration: none;
  border-radius: .5rem;
  transition: all 0.2s linear;
}